{
  "name": "Speech Buddy",
  "version": "0.0.0",
  "description": "Universal website control through voice commands",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "manifest_version": 2
}
